@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --one-color: #1f242d;
    --two-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background-color: var(--one-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem  2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--one-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home-img img{
    width: 40vw;
    filter: drop-shadow(1px 20px 5px #0715de);
    animation: float 5s ease-in-out infinite;
}
@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.home-content h1{
    font-size: 4.2rem;
    font-weight: 600;
    line-height: 1.3;
}
.home-content h3{
    font-size: 2.5rem;
    font-weight: 500;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--two-color);
    box-shadow: 0 0 1rem var(--main-color);   
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--two-color);
    letter-spacing: .1rem;
    font-weight: 500;
    transition: .5s ease;
} 
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--two-color);
}
.about-img img {
    width: 40vw;   
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.5rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.heading h2{
    font-size: 4.5rem;
}
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
}
.skills-card{
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skills-card i{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.skills-card h3{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.skills-card p{
    font-size: 15px;
}
.skills-card:hover{
    border-radius: 1rem solid;
    transform: scale(1.05);
}
.skills-card .fa-brands{
    font-size: 8rem;
}
.portfolio{
    background: var(--two-color );
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    margin-left: 1.0rem;
    gap: 2.5rem;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--one-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    text-align: center;
    padding: 0 4rem; 
    transform: translateY(100%);
    transition: .5s ease;
}
.nav_icon {
    padding: 2.5rem;
}
.nav_icon a{
    color: black;
    font-size: 2.5rem;
    padding: 2rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);   
}
.portfolio-layer h4{
    font-size: 2rem;
}
.contact{
    height: 50px;
}
.contact_1{
    display: flex;
    justify-content: center;
    gap: 250px;
    margin-left: 50px;
    margin-top: 100px;
}

.bg-contacticons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 140px;
    background-color:aqua;
    border-radius: 40px;
    margin: auto;

}
.bg-contacticons i{
    font-size: 100px;
    color: #08141e;
}
.bg-text{
    display: block;
    text-align: center;
    margin: 20px 0px;
    font-size: 20px;
}
.header_2{
    background: var(--two-color);
    height: 100px;
}
.name{
    font-size: 3.0rem;
    text-align: center;
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    margin-top: 250px;
}

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
}
@media (max-width: 768px){
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--one-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }


    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.3rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 100vw;
        margin-top: -100px;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img{
        width: 100vw;
        margin-top: 4rem;
    }

    .skills h2{
        margin-bottom: 5rem;
    }

    .skills {
        flex-direction: column;
    }
    .portfolio {
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact_1 {
        display: flex;
        flex-direction: column;
        margin-left: -10px;
        gap: 150px;
    }
} 

@media (max-width: 450px){
    html {
        font-size: 50%;
    }
}